Manifest-Version: 1.0
Bnd-LastModified: 1768472782362
Build-Jdk-Spec: 21
Bundle-Description: E-Wallet API interfaces and models
Bundle-ManifestVersion: 2
Bundle-Name: E-Wallet API
Bundle-SymbolicName: ewallet-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.tng;version="1.0.0.SNAPSHOT",com.tng.user.impl;uses:
 ="com.tng";version="1.0.0.SNAPSHOT"
Import-Package: com.tng,com.tng.user.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.tng.UserS
 ervice";uses:="com.tng"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))"
Service-Component: OSGI-INF/com.tng.user.impl.UserServiceImpl.xml
Tool: Bnd-6.3.1.202206071316
