# OSGi_TnG_CBSE

./: .gitignore  README.md
apache-karaf-4.4.9/.karaf/: karaf.history
apache-karaf-4.4.9/data/cache/bundle1/: bundle.info
apache-karaf-4.4.9/data/cache/bundle10/: bundle.info
apache-karaf-4.4.9/data/cache/bundle11/: bundle.info
apache-karaf-4.4.9/data/cache/bundle12/: bundle.info
apache-karaf-4.4.9/data/cache/bundle13/: bundle.info
apache-karaf-4.4.9/data/cache/bundle14/: bundle.info
apache-karaf-4.4.9/data/cache/bundle15/: bundle.info
apache-karaf-4.4.9/data/cache/bundle16/: bundle.info
apache-karaf-4.4.9/data/cache/bundle17/: bundle.info
apache-karaf-4.4.9/data/cache/bundle18/: bundle.info
apache-karaf-4.4.9/data/cache/bundle19/: bundle.info
apache-karaf-4.4.9/data/cache/bundle2/: bundle.info
apache-karaf-4.4.9/data/cache/bundle20/: bundle.info
apache-karaf-4.4.9/data/cache/bundle21/: bundle.info
apache-karaf-4.4.9/data/cache/bundle22/: bundle.info
apache-karaf-4.4.9/data/cache/bundle23/: bundle.info
apache-karaf-4.4.9/data/cache/bundle24/: bundle.info
apache-karaf-4.4.9/data/cache/bundle25/: bundle.info
apache-karaf-4.4.9/data/cache/bundle26/: bundle.info
apache-karaf-4.4.9/data/cache/bundle27/: bundle.info
apache-karaf-4.4.9/data/cache/bundle28/: bundle.info
apache-karaf-4.4.9/data/cache/bundle29/: bundle.info
apache-karaf-4.4.9/data/cache/bundle3/: bundle.info
apache-karaf-4.4.9/data/cache/bundle30/: bundle.info
apache-karaf-4.4.9/data/cache/bundle31/: bundle.info
apache-karaf-4.4.9/data/cache/bundle32/: bundle.info
apache-karaf-4.4.9/data/cache/bundle33/: bundle.info
apache-karaf-4.4.9/data/cache/bundle34/: bundle.info
apache-karaf-4.4.9/data/cache/bundle35/: bundle.info
apache-karaf-4.4.9/data/cache/bundle36/: bundle.info
apache-karaf-4.4.9/data/cache/bundle37/: bundle.info
apache-karaf-4.4.9/data/cache/bundle38/: bundle.info
apache-karaf-4.4.9/data/cache/bundle39/: bundle.info
apache-karaf-4.4.9/data/cache/bundle4/: bundle.info
apache-karaf-4.4.9/data/cache/bundle40/: bundle.info
apache-karaf-4.4.9/data/cache/bundle41/: bundle.info
apache-karaf-4.4.9/data/cache/bundle42/: bundle.info
apache-karaf-4.4.9/data/cache/bundle43/: bundle.info
apache-karaf-4.4.9/data/cache/bundle44/: bundle.info
apache-karaf-4.4.9/data/cache/bundle45/: bundle.info
apache-karaf-4.4.9/data/cache/bundle46/: bundle.info
apache-karaf-4.4.9/data/cache/bundle47/: bundle.info
apache-karaf-4.4.9/data/cache/bundle48/: bundle.info
apache-karaf-4.4.9/data/cache/bundle49/: bundle.info
apache-karaf-4.4.9/data/cache/bundle5/: bundle.info
apache-karaf-4.4.9/data/cache/bundle50/: bundle.info
apache-karaf-4.4.9/data/cache/bundle51/: bundle.info
apache-karaf-4.4.9/data/cache/bundle52/: bundle.info
apache-karaf-4.4.9/data/cache/bundle53/: bundle.info
apache-karaf-4.4.9/data/cache/bundle54/: bundle.info
apache-karaf-4.4.9/data/cache/bundle55/: bundle.info
apache-karaf-4.4.9/data/cache/bundle56/: bundle.info
apache-karaf-4.4.9/data/cache/bundle57/: bundle.info
apache-karaf-4.4.9/data/cache/bundle58/: bundle.info
apache-karaf-4.4.9/data/cache/bundle59/: bundle.info
apache-karaf-4.4.9/data/cache/bundle6/: bundle.info
apache-karaf-4.4.9/etc/: config.properties  distribution.info  org.apache.karaf.features.cfg  profile.cfg  startup.properties
apache-karaf-4.4.9/instances/: instance.properties
ewallet/: pom.xml
ewallet/ewallet-api/: pom.xml
ewallet/ewallet-api/src/main/java/: UserServiceImpl.java
ewallet/ewallet-api/src/main/java/com/tng/: AutoPayData.java  FundData.java  InsuranceService.java  InvestmentData.java  InvestmentService.java  NotificationData.java  NotificationService.java  PaymentData.java  PaymentService.java  PortfolioData.java  QRData.java  User.java  UserService.java  Wallet.java  WalletService.java
ewallet/ewallet-commands/: pom.xml
ewallet/ewallet-commands/src/main/java/com/tng/commands/: AddFundsCommand.java  AddMoneyCommand.java  AutoPayCommand.java  BalanceCommand.java  CreateUserCommand.java  CreateWalletCommand.java  DeductCommand.java  EvaluateRiskCommand.java  FundCommand.java  HistoryCommand.java  InsuranceCommand.java  InvestmentHistoryCommand.java  MarkAllNotificationsReadCommand.java  MarketCommand.java  NotificationCommand.java  PayCommand.java  PortfolioCommand.java  ScanQRCommand.java  SendMoneyCommand.java  TopUpCommand.java  TradeCommand.java  ViewAllNotificationsCommand.java  ViewUnreadNotificationsCommand.java  WalletTransactionHistoryCommand.java
ewallet/insurance-component/: pom.xml
ewallet/insurance-component/src/main/java/com/tng/insurance/impl/: InsuranceServiceImpl.java
ewallet/insurance-component/src/test/java/com/tng/insurance/impl/: InsuranceIntegrationTest.java  InsuranceServiceImplTest.java  TestUtil.java
ewallet/investment-component/: pom.xml
ewallet/investment-component/src/main/java/com/tng/investment/impl/: InvestmentServiceImpl.java
ewallet/investment-component/src/test/java/com/tng/investment/impl/: InvestmentIntegrationTest.java  InvestmentServiceImplTest.java
ewallet/notification-component/: pom.xml
ewallet/notification-component/src/main/java/com/tng/notification/impl/: NotificationServiceImpl.java
ewallet/notification-component/src/test/java/com/tng/: AppTest.java
ewallet/notification-component/src/test/java/com/tng/notification/impl/: NotificationIntegrationTest.java  NotificationServiceImplTest.java
ewallet/payment-component/: pom.xml
ewallet/payment-component/src/main/java/com/tng/payment/impl/: PaymentServiceImpl.java
ewallet/payment-component/src/test/java/com/tng/payment/impl/: PaymentIntegrationTest.java  PaymentServiceImplTest.java
ewallet/src/main/java/com/tng/: App.java
ewallet/user-component/: pom.xml
ewallet/user-component/src/main/java/com/tng/user/impl/: UserActivator.java  UserServiceImpl.java
ewallet/wallet-component/: pom.xml
ewallet/wallet-component/src/main/java/com/tng/wallet/impl/: WalletServiceImpl.java
ewallet/wallet-component/src/test/java/com/tng/: AppTest.java
(+102 files in other folders)
