<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tng</groupId>
    <artifactId>ewallet</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>user-component</artifactId>
  <packaging>bundle</packaging>
  <name>user-component</name>

  <dependencies>
    <dependency>
      <groupId>com.tng</groupId>
      <artifactId>ewallet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>User Component</Bundle-Name>
            <Bundle-Description>User Service Implementation</Bundle-Description>

            <Export-Package></Export-Package>

            <Import-Package>
              com.tng,
              org.osgi.framework,
              org.osgi.service.component.annotations,
              *
            </Import-Package>

            <Private-Package>com.tng.user.impl</Private-Package>

            <_dsannotations>*</_dsannotations>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>