Manifest-Version: 1.0
Bnd-LastModified: 1768412310184
Build-Jdk-Spec: 22
Bundle-Description: Karaf Shell Commands for E-Wallet
Bundle-ManifestVersion: 2
Bundle-Name: E-Wallet Commands
Bundle-SymbolicName: ewallet-commands
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.tng.commands;uses:="org.apache.karaf.shell.api.actio
 n,org.apache.karaf.shell.api.action.lifecycle";version="1.0.0.SNAPSHOT"
Import-Package: com.tng;version="[1.0,2)",org.apache.karaf.shell.api.act
 ion;version="[4.4,5)",org.apache.karaf.shell.api.action.lifecycle;versi
 on="[4.4,5)"
Karaf-Commands: com.tng.commands
Tool: Bnd-6.3.1.202206071316
