Number of installed bundles 62
Id	Symbolic name	Version	State
0	org.apache.felix.framework	7.0.5	ACTIVE
1	org.apache.karaf.features.extension	4.4.9	RESOLVED
2	org.apache.karaf.services.eventadmin	4.4.9	ACTIVE
3	org.ops4j.pax.url.mvn	2.6.17	ACTIVE
4	org.fusesource.jansi	2.4.2	ACTIVE
5	org.ops4j.pax.logging.pax-logging-api	2.3.0	ACTIVE
6	org.ops4j.pax.logging.pax-logging-log4j2	2.3.0	ACTIVE
7	org.apache.felix.fileinstall	3.7.4	ACTIVE
8	org.osgi.util.function	1.2.0.202109301733	ACTIVE
9	org.apache.felix.coordinator	1.0.2	ACTIVE
10	org.apache.felix.converter	1.0.14	ACTIVE
11	org.osgi.util.promise	1.3.0.202212101352	ACTIVE
12	org.apache.felix.metatype	1.2.4	ACTIVE
13	org.apache.felix.configadmin	1.9.26	ACTIVE
14	org.apache.felix.configurator	1.0.16	ACTIVE
15	org.apache.sling.commons.johnzon	1.2.16	ACTIVE
16	org.apache.felix.configadmin.plugin.interpolation	1.2.8	ACTIVE
17	org.apache.karaf.config.core	4.4.9	ACTIVE
18	org.apache.felix.cm.json	1.0.8	ACTIVE
19	org.apache.karaf.features.core	4.4.9	ACTIVE
20	bcpkix	1.83.0	ACTIVE
21	bcprov	1.83.0	ACTIVE
22	bcutil	1.83.0	ACTIVE
23	org.apache.aries.jmx.api	1.1.5	ACTIVE
24	org.apache.aries.jmx.core	1.1.8	ACTIVE
25	org.apache.aries.jmx.whiteboard	1.2.0	ACTIVE
26	org.apache.aries.util	1.1.3	ACTIVE
27	org.apache.karaf.bundle.core	4.4.9	ACTIVE
28	org.apache.karaf.config.command	4.4.9	ACTIVE
29	org.apache.karaf.deployer.features	4.4.9	ACTIVE
30	org.apache.karaf.deployer.kar	4.4.9	ACTIVE
31	org.apache.karaf.deployer.wrap	4.4.9	ACTIVE
32	org.apache.karaf.diagnostic.core	4.4.9	ACTIVE
33	org.apache.karaf.event	4.4.9	ACTIVE
34	org.apache.karaf.features.command	4.4.9	ACTIVE
35	org.apache.karaf.instance.core	4.4.9	ACTIVE
36	org.apache.karaf.jaas.command	4.4.9	ACTIVE
37	org.apache.karaf.jaas.config	4.4.9	ACTIVE
38	org.apache.karaf.jaas.modules	4.4.9	ACTIVE
39	org.apache.karaf.kar.core	4.4.9	ACTIVE
40	org.apache.karaf.log.core	4.4.9	ACTIVE
41	org.apache.karaf.management.server	4.4.9	ACTIVE
42	org.apache.karaf.package.core	4.4.9	ACTIVE
43	org.apache.karaf.service.core	4.4.9	ACTIVE
44	org.apache.karaf.shell.commands	4.4.9	ACTIVE
45	org.apache.karaf.shell.core	4.4.9	RESOLVED
46	org.apache.karaf.shell.ssh	4.4.9	ACTIVE
47	org.apache.karaf.system.core	4.4.9	ACTIVE
48	org.apache.sshd.osgi	2.15.0	ACTIVE
49	org.apache.sshd.scp	2.15.0	ACTIVE
50	org.apache.sshd.sftp	2.15.0	ACTIVE
51	org.jline	3.30.6	ACTIVE
52	org.ops4j.pax.url.wrap	2.6.17	ACTIVE
53	org.apache.felix.scr	2.2.6	ACTIVE
54	org.apache.karaf.scr.management	4.4.9	ACTIVE
55	org.apache.karaf.scr.state	4.4.9	ACTIVE
56	org.osgi.service.component	1.5.1.202212101352	ACTIVE
57	ewallet-api	1.0.0.SNAPSHOT	ACTIVE
58	user-component	1.0.0.SNAPSHOT	ACTIVE
59	wallet-component	1.0.0.SNAPSHOT	ACTIVE
60	payment-component	1.0.0.SNAPSHOT	ACTIVE
61	ewallet-commands	1.0.0.SNAPSHOT	ACTIVE
