Dump timestamp	: Tuesday, January 13, 2026 at 8:52:58 PM Malaysia Time

Karaf	: root 4.4.9
    home	: /Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9
    base	: /Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9

OSGi:
    framework	: org.apache.felix.framework - 7.0.5

Operating System	: Mac OS X 26.0.1
    architecture	: aarch64
    processors	: 10

Instance name	: 56907@Rachels-MacBook-Pro.local
Start time	: Tuesday, January 13, 2026 at 8:36:55 PM Malaysia Time
Uptime	: 16 minutes

Java VM	: OpenJDK 64-Bit Server VM 17.0.17+0
    vendor	: Homebrew
    version	: 17.0.17

Input arguments:
    -XX:+UnlockDiagnosticVMOptions	: 
    -Djava.security.manager	: allow
    --add-reads	: java.xml
    --add-exports	: java.base/org.apache.karaf.specs.locator
    --patch-module	: java.base
    --patch-module	: java.xml
    --add-opens	: java.base/java.security
    --add-opens	: java.base/java.net
    --add-opens	: java.base/java.lang
    --add-opens	: java.base/java.util
    --add-opens	: java.naming/javax.naming.spi
    --add-opens	: java.rmi/sun.rmi.transport.tcp
    --add-exports	: java.base/sun.net.www.protocol.file
    --add-exports	: java.base/sun.net.www.protocol.ftp
    --add-exports	: java.base/sun.net.www.protocol.http
    --add-exports	: java.base/sun.net.www.protocol.https
    --add-exports	: java.base/sun.net.www.protocol.jar
    --add-exports	: java.base/sun.net.www.content.text
    --add-exports	: jdk.xml.dom/org.w3c.dom.html
    --add-exports	: jdk.naming.rmi/com.sun.jndi.url.rmi
    --add-exports	: java.rmi/sun.rmi.registry
    --add-exports	: java.security.sasl/com.sun.security.sasl
    --add-exports	: java.naming/com.sun.jndi.ldap
    -Dkaraf.instances	: /Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9/instances
    -Dkaraf.home	: /Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9
    -Dkaraf.base	: /Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9
    -Dkaraf.data	: /Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9/data
    -Dkaraf.etc	: /Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9/etc
    -Dkaraf.log	: /Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9/data/log
    -Dkaraf.restart.jvm.supported	: true
    -Djava.io.tmpdir	: /Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9/data/tmp
    -Djava.util.logging.config.file	: /Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9/etc/java.util.logging.properties
    -Dkaraf.startLocalConsole	: true
    -Dkaraf.startRemoteShell	: true
Classpath:
