Repositories:
mvn:org.apache.karaf.features/framework/4.4.9/xml/features (framework-4.4.9)
mvn:org.ops4j.pax.jms/pax-jms-features/1.1.3/xml/features (pax-jms-1.1.3)
mvn:org.apache.openjpa/openjpa-features/3.2.2/xml/features (openjpa-3.2.2)
mvn:org.apache.aries.jpa/jpa-features/2.7.3/xml/features (aries-jpa-2.7.3)
mvn:org.ops4j.pax.web/pax-web-features/8.0.34/xml/features (org.ops4j.pax.web-8.0.34)
mvn:org.apache.karaf.features/enterprise/4.4.9/xml/features (enterprise-4.4.9)
mvn:org.ops4j.pax.jdbc/pax-jdbc-features/1.5.7/xml/features (org.ops4j.pax.jdbc-1.5.7)
mvn:org.apache.karaf.features/standard/4.4.9/xml/features (standard-4.4.9)
mvn:org.apache.karaf.features/spring/4.4.9/xml/features (spring-4.4.9)
mvn:org.ops4j.pax.cdi/pax-cdi-features/1.1.4/xml/features (org.ops4j.pax.cdi-1.1.4)
mvn:org.apache.karaf.features/specs/4.4.9/xml/features (specs-4.4.9)
mvn:org.ops4j.pax.transx/pax-transx-features/0.5.4/xml/features (pax-transx-0.5.4)

features:
pax-cdi-weld 1.1.4 installed: false
Bundles:
	mvn:org.apache.xbean/xbean-bundleutils/4.18

	mvn:org.apache.xbean/xbean-asm7-shaded/4.16

	mvn:org.apache.xbean/xbean-finder-shaded/4.16

	mvn:org.jboss.weld/weld-osgi-bundle/2.4.8.Final

	mvn:org.jboss.logging/jboss-logging/3.4.1.Final

	mvn:org.jboss.classfilewriter/jboss-classfilewriter/1.2.1.Final

	mvn:org.ops4j.pax.cdi/pax-cdi-weld/1.1.4

spring-aspects 6.1.21.1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aspects/6.1.21_1 start level 30

pax-web-http-war 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.web/org.apache.karaf.web.core/4.4.9 start level 30

pax-web-undertow-keycloak18 8.0.34 installed: false
Bundles:
	mvn:org.keycloak/keycloak-osgi-adapter/18.0.2

	mvn:org.keycloak/keycloak-undertow-adapter-spi/18.0.2

	mvn:org.keycloak/keycloak-undertow-adapter/18.0.2

	mvn:org.keycloak/keycloak-pax-web-undertow/18.0.2

ssh 4.4.9 installed: true
Bundles:
	mvn:org.apache.sshd/sshd-osgi/2.15.0 start level 30

	mvn:org.apache.sshd/sshd-scp/2.15.0 start level 30

	mvn:org.apache.sshd/sshd-sftp/2.15.0 start level 30

	mvn:org.bouncycastle/bcutil-jdk18on/1.83 start level 30

	mvn:org.bouncycastle/bcprov-jdk18on/1.83 start level 30

	mvn:org.bouncycastle/bcpkix-jdk18on/1.83 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.ssh/4.4.9 start level 30

pax-web-tomcat-websockets 9.0.109 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-tomcat-websocket/8.0.34 start level 30

pax-cdi-web-weld-jetty 1.1.4 installed: false
Bundles:
	mvn:org.ops4j.pax.cdi/pax-cdi-jetty-weld/1.1.4

pax-web-undertow-keycloak 8.0.34 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-undertow-keycloak/8.0.34 start level 25

pax-jms-oracleaq 1.1.3 installed: false
Bundles:
	mvn:org.ops4j.pax.jms/pax-jms-oracleaq/1.1.3

subsystems 2.0.10 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.3 start level 30

	mvn:org.apache.karaf.services/org.apache.karaf.services.coordinator/4.4.9 start level 30

	mvn:org.apache.aries.subsystem/org.apache.aries.subsystem.api/2.0.10

	mvn:org.apache.aries.subsystem/org.apache.aries.subsystem.core/2.0.10

pax-jdbc-teradata 1.5.7 installed: false
Bundles:
	mvn:org.ops4j.pax.jdbc/pax-jdbc-teradata/1.5.7

pax-url-wrap 2.6.17 installed: true
Bundles:
	mvn:org.ops4j.pax.url/pax-url-wrap/2.6.17/jar/uber start level 10

aries-blueprint 4.4.9 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.3 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.api/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/1.3.2 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core/1.10.3 start level 20

pax-jms-pool-narayana 1.1.3 installed: false
Bundles:
	mvn:org.jboss.narayana.osgi/narayana-osgi-jta/5.12.7.Final

	mvn:org.apache.commons/commons-pool2/2.11.1

	mvn:org.messaginghub/pooled-jms/1.2.4

	mvn:org.ops4j.pax.jms/pax-jms-pool-narayana/1.1.3

felix-http 4.2.2 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.http.servlet-api/1.2.0 start level 30

	mvn:org.apache.felix/org.apache.felix.http.jetty/4.2.2 start level 30

	mvn:org.apache.felix/org.apache.felix.http.whiteboard/4.0.0 start level 30

diagnostic 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.core/4.4.9 start level 30

aries-blueprint-spring 0.0.0 installed: false
Bundles:
	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.spring/0.6.0

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.spring.extender/0.4.0

pax-jms-artemis 1.1.3 installed: false
Bundles:
	mvn:org.ops4j.pax.jms/pax-jms-artemis/1.1.3

pax-cdi-web 1.1.4 installed: false
Bundles:
	mvn:javax.servlet/javax.servlet-api/3.1.0

	mvn:org.ops4j.pax.cdi/pax-cdi-web/1.1.4

pax-jms-activemq 1.1.3 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-j2ee-management_1.1_spec/1.0.1

	mvn:org.fusesource.hawtbuf/hawtbuf/1.11

	mvn:org.apache.activemq/activemq-osgi/5.16.6

	mvn:org.ops4j.pax.jms/pax-jms-activemq/1.1.3

hibernate-validator-groovy 7.0.5.Final installed: false
Bundles:
	mvn:org.codehaus.groovy/groovy-all/2.4.12

jaxrs 2.1.0 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxrs-api-2.1/2.9.1 start level 10

keycloak-adapter-core 8.0.34 installed: false
Bundles:
	mvn:org.ops4j.pax.web/keycloak-common/8.0.34

	mvn:org.ops4j.pax.web/keycloak-osgi-adapter/8.0.34

	mvn:org.apache.httpcomponents/httpcore-osgi/4.4.16

	mvn:org.apache.httpcomponents/httpclient-osgi/4.5.14

	mvn:com.fasterxml.jackson.core/jackson-annotations/2.20

	mvn:com.fasterxml.jackson.core/jackson-core/2.20.0

	mvn:com.fasterxml.jackson.core/jackson-databind/2.20.0

	mvn:org.bouncycastle/bcprov-jdk18on/1.82

	mvn:org.bouncycastle/bcpkix-jdk18on/1.82

	mvn:org.bouncycastle/bcutil-jdk18on/1.82

scr 4.4.9 installed: true
Bundles:
	mvn:org.osgi/org.osgi.util.function/1.2.0 start level 30

	mvn:org.osgi/org.osgi.util.promise/1.3.0 start level 30

	mvn:org.osgi/org.osgi.service.component/1.5.1 start level 30

	mvn:org.apache.felix/org.apache.felix.scr/2.2.6 start level 30

pax-jdbc-config 1.5.7 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.3_1

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/1.5.7

	mvn:org.ops4j.pax.jdbc/pax-jdbc-config/1.5.7

framework-security 4.4.9 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.framework.security/2.8.4 start level 1

hibernate-validator-joda-time 7.0.5.Final installed: false
Bundles:
	mvn:joda-time/joda-time/2.9.7

pax-cdi-core 1.1.4 installed: false
Bundles:
	mvn:javax.interceptor/javax.interceptor-api/1.2.2

	mvn:javax.annotation/javax.annotation-api/1.3.2

	mvn:javax.enterprise/cdi-api/1.2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_3

	mvn:javax.el/javax.el-api/3.0.0

	mvn:org.ops4j.pax.cdi/pax-cdi-api/1.1.4

	mvn:org.ops4j.pax.cdi/pax-cdi-spi/1.1.4

	mvn:org.ops4j.pax.cdi/pax-cdi-extension/1.1.4

	mvn:org.ops4j.pax.cdi/pax-cdi-extender/1.1.4

documentation 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf/manual/4.4.9

profile 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.profile/org.apache.karaf.profile.core/4.4.9

	mvn:org.apache.karaf.tooling/org.apache.karaf.tools.utils/4.4.9

	mvn:commons-io/commons-io/2.21.0

pax-web-jetty 9.4.58.v20250814 installed: false
Bundles:
	mvn:jakarta.servlet/jakarta.servlet-api/4.0.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-compatibility-servlet31/8.0.34 start level 30

	mvn:org.eclipse.jetty/jetty-client/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-util/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-util-ajax/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-io/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-http/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-xml/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-server/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-servlet/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-servlets/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-security/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-continuation/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-jmx/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-jaas/9.4.58.v20250814 start level 30

cdi 1.1.3 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.annotation-api-1.3/1.3_3

	mvn:org.apache.xbean/xbean-bundleutils/4.17

	mvn:org.apache.xbean/xbean-asm8-shaded/4.17

	mvn:org.apache.xbean/xbean-finder-shaded/4.17

	mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.2

	mvn:org.apache.geronimo.specs/geronimo-interceptor_1.2_spec/1.2

	mvn:org.apache.geronimo.specs/geronimo-el_2.2_spec/1.1

	mvn:org.apache.geronimo.specs/geronimo-jcdi_2.0_spec/1.2

	mvn:org.osgi/org.osgi.service.cdi/1.0.1

	mvn:org.apache.openwebbeans/openwebbeans-spi/2.0.17

	mvn:org.apache.openwebbeans/openwebbeans-impl/2.0.17

	mvn:org.apache.aries.cdi/org.apache.aries.cdi.spi/1.1.3

	mvn:org.apache.aries.cdi/org.apache.aries.cdi.owb/1.1.3

	mvn:org.apache.aries.cdi/org.apache.aries.cdi.extension.spi/1.1.3

	mvn:org.apache.aries.cdi/org.apache.aries.cdi.extender/1.1.3

hibernate-validator-javax-money 7.0.5.Final installed: false
Bundles:
	mvn:javax.money/money-api/1.0.1

	mvn:org.javamoney/moneta/1.1

	mvn:javax.annotation/javax.annotation-api/1.3.2

groovy 3.0.3 installed: false
Bundles:
	mvn:org.codehaus.groovy/groovy/3.0.3

	mvn:org.codehaus.groovy/groovy-ant/3.0.3

	mvn:org.codehaus.groovy/groovy-cli-commons/3.0.3

	mvn:org.codehaus.groovy/groovy-cli-picocli/3.0.3

	mvn:org.codehaus.groovy/groovy-console/3.0.3

	mvn:org.codehaus.groovy/groovy-datetime/3.0.3

	mvn:org.codehaus.groovy/groovy-docgenerator/3.0.3

	mvn:org.codehaus.groovy/groovy-groovydoc/3.0.3

	mvn:org.codehaus.groovy/groovy-groovysh/3.0.3

	mvn:org.codehaus.groovy/groovy-jmx/3.0.3

	mvn:org.codehaus.groovy/groovy-json/3.0.3

	mvn:org.codehaus.groovy/groovy-macro/3.0.3

	mvn:org.codehaus.groovy/groovy-nio/3.0.3

	mvn:org.codehaus.groovy/groovy-servlet/3.0.3

	mvn:org.codehaus.groovy/groovy-sql/3.0.3

	mvn:org.codehaus.groovy/groovy-swing/3.0.3

	mvn:org.codehaus.groovy/groovy-templates/3.0.3

	mvn:org.codehaus.groovy/groovy-test/3.0.3

	mvn:org.codehaus.groovy/groovy-test-junit5/3.0.3

	mvn:org.codehaus.groovy/groovy-testng/3.0.3

	mvn:org.codehaus.groovy/groovy-xml/3.0.3

spring-orm 6.1.21.1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-orm/6.1.21_1 start level 30

system 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.system/org.apache.karaf.system.core/4.4.9 start level 30

util 1.2.0 installed: false
Bundles:
	mvn:org.osgi/org.osgi.util.function/1.2.0

	mvn:org.osgi/org.osgi.util.promise/1.2.0

eventadmin 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.4.9 start level 5

connector 3.1.1 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-j2ee-connector_1.6_spec/1.0

	mvn:org.apache.geronimo.specs/geronimo-validation_1.0_spec/1.1

	mvn:org.apache.geronimo.components/geronimo-connector/3.1.4

pax-web-jetty-keycloak18 8.0.34 installed: false
Bundles:
	mvn:org.keycloak/keycloak-osgi-adapter/18.0.2

	mvn:org.ops4j.pax.web/pax-web-jetty-keycloak18/8.0.34 start level 25

jaas-deployer 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.jaas.blueprint/org.apache.karaf.jaas.blueprint.config/4.4.9 start level 30

spring-messaging 6.1.21.1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-messaging/6.1.21_1 start level 30

felix-httplite 0.1.6 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.httplite.complete/0.1.6 start level 30

spring-security 6.2.7.3 installed: false
Bundles:
	mvn:javax.annotation/javax.annotation-api/1.3.2

	mvn:com.fasterxml.jackson.core/jackson-core/2.20.1

	mvn:com.fasterxml.jackson.core/jackson-annotations/2.20

	mvn:com.fasterxml.jackson.core/jackson-databind/2.20.1

	mvn:io.micrometer/micrometer-commons/1.12.4

	mvn:io.micrometer/micrometer-observation/1.12.4

	mvn:jakarta.annotation/jakarta.annotation-api/2.1.1

	mvn:jakarta.servlet/jakarta.servlet-api/6.0.0

	mvn:jakarta.servlet.jsp/jakarta.servlet.jsp-api/3.1.1

	mvn:jakarta.el/jakarta.el-api/5.0.1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aspectj/1.9.21.1_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-security-core/6.2.7_3 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-security-config/6.2.7_3 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-security-web/6.2.7_3 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-security-acl/6.2.7_3 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-security-taglibs/6.2.7_3 start level 30

pax-transx-jdbc 0.5.4 installed: false
Bundles:
	mvn:org.ops4j.pax.transx/pax-transx-jdbc/0.5.4

aries-proxy 4.4.9 installed: false
Bundles:
	mvn:org.ow2.asm/asm/9.9 start level 20

	mvn:org.ow2.asm/asm-util/9.9 start level 20

	mvn:org.ow2.asm/asm-tree/9.9 start level 20

	mvn:org.ow2.asm/asm-analysis/9.9 start level 20

	mvn:org.ow2.asm/asm-commons/9.9 start level 20

	mvn:org.apache.aries.proxy/org.apache.aries.proxy/1.1.14 start level 20

audit-log 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.audit/org.apache.karaf.audit.core/4.4.9 start level 20

spring-security-crypto-encryption 4.4.9 installed: false
Bundles:
	mvn:org.bouncycastle/bcprov-jdk18on/1.83 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-security-crypto/5.3.3.RELEASE_2 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.spring-security-crypto/4.4.9 start level 30

spring-test 6.1.21.1 installed: false
Bundles:
	mvn:javax.websocket/javax.websocket-api/1.1

	mvn:org.apache.httpcomponents/httpcore-osgi/4.4.6

	mvn:org.apache.httpcomponents/httpclient-osgi/4.5.2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-test/6.1.21_1 start level 30

log 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.log/org.apache.karaf.log.core/4.4.9 start level 30

pax-web-http-whiteboard 8.0.34 installed: false
Bundles:
hibernate 5.6.15.Final installed: false
Bundles:
	mvn:org.jboss.logging/jboss-logging/3.3.2.Final

	wrap:mvn:antlr/antlr/2.7.7

	mvn:javax.persistence/javax.persistence-api/2.2

	mvn:org.javassist/javassist/3.27.0-GA

	mvn:net.bytebuddy/byte-buddy/1.12.9

	mvn:org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.1.1.Final

	mvn:org.jboss/jandex/2.4.2.Final

	mvn:com.fasterxml/classmate/1.5.1

	wrap:mvn:org.dom4j/dom4j/2.1.4

	mvn:org.hibernate.common/hibernate-commons-annotations/5.1.2.Final

	mvn:org.hibernate/hibernate-core/5.6.15.Final

	mvn:javax.interceptor/javax.interceptor-api/1.2.2

	mvn:org.hibernate/hibernate-osgi/5.6.15.Final

pax-web-jsp 8.0.34 installed: false
Bundles:
	mvn:jakarta.el/jakarta.el-api/3.0.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-compatibility-el2/8.0.34 start level 30

	mvn:jakarta.annotation/jakarta.annotation-api/1.3.5 start level 30

	mvn:org.eclipse.jdt/ecj/3.26.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-tomcat-common/8.0.34 start level 30

	mvn:org.ops4j.pax.web/pax-web-jsp/8.0.34 start level 30

pax-jdbc-pool-c3p0 1.5.7 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.c3p0/0.9.5.5_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.cglib/3.3.0_1

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/1.5.7

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-c3p0/1.5.7

stax2 4.2.2 installed: false
Bundles:
	mvn:org.codehaus.woodstox/stax2-api/4.2.2

	mvn:com.fasterxml.woodstox/woodstox-core/6.4.0

jaxb 2.3.9 installed: false
Bundles:
	mvn:org.glassfish.jaxb/jaxb-runtime/2.3.9 start level 20

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jaxb-xjc/2.3.2_2 start level 20

pax-jdbc-pool-narayana 1.5.7 installed: false
Bundles:
	mvn:org.apache.commons/commons-pool2/2.12.0

	mvn:org.apache.commons/commons-dbcp2/2.12.0

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.cglib/3.3.0_1

	mvn:org.jboss.narayana.osgi/narayana-osgi-jta/5.12.7.Final

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/1.5.7

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-narayana/1.5.7

pax-jdbc 1.5.7 installed: false
Bundles:
	mvn:org.ops4j.pax.jdbc/pax-jdbc/1.5.7

hibernate-validator 7.0.5.Final installed: false
Bundles:
	mvn:org.hibernate.validator/hibernate-validator/7.0.5.Final

	mvn:jakarta.validation/jakarta.validation-api/3.0.0

	mvn:org.jboss.logging/jboss-logging/3.4.1.Final

	mvn:com.fasterxml/classmate/1.5.1

	mvn:jakarta.el/jakarta.el-api/4.0.0

	mvn:org.glassfish/jakarta.el/4.0.1

spring-instrument 6.1.21.1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-instrument/6.1.21_1 start level 30

feature 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.features/org.apache.karaf.features.extension/4.4.9 start level 1

	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.4.9 start level 15

pax-transx-tm-api 0.5.4 installed: false
Bundles:
	mvn:javax.transaction/javax.transaction-api/1.2

	mvn:javax.interceptor/javax.interceptor-api/1.2.2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_3

	mvn:jakarta.el/jakarta.el-api/3.0.3

	mvn:javax.enterprise/cdi-api/2.0.SP1

	mvn:org.ops4j.pax.transx/pax-transx-tm-api/0.5.4

service-wrapper 4.4.9 installed: false
Bundles:
eclipselink 2.7.15 installed: false
Bundles:
	mvn:org.eclipse.persistence/javax.persistence/2.2.0

	mvn:org.eclipse.persistence/org.eclipse.persistence.jpa/2.7.15

	mvn:org.eclipse.persistence/org.eclipse.persistence.core/2.7.15

	mvn:org.eclipse.persistence/org.eclipse.persistence.asm/9.7.0

	mvn:org.eclipse.persistence/org.eclipse.persistence.antlr/2.7.15

	mvn:org.eclipse.persistence/org.eclipse.persistence.jpa.jpql/2.7.15

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.eclipselink.adapter/2.7.3

jline 3.30.6 installed: true
Bundles:
	mvn:org.fusesource.jansi/jansi/2.4.2 start level 30

	mvn:org.jline/jline/3.30.6 start level 30

pax-jms-pool-transx 1.1.3 installed: false
Bundles:
	mvn:org.ops4j.pax.jms/pax-jms-pool-transx/1.1.3

pax-cdi-openwebbeans 1.1.4 installed: false
Bundles:
	mvn:org.apache.xbean/xbean-bundleutils/4.18

	mvn:org.apache.xbean/xbean-asm7-shaded/4.16

	mvn:org.apache.xbean/xbean-finder-shaded/4.16

	mvn:javax.validation/validation-api/1.1.0.Final

	mvn:javax.transaction/javax.transaction-api/1.2

	mvn:javax.servlet/javax.servlet-api/3.1.0

	mvn:org.apache.openwebbeans/openwebbeans-spi/1.7.6

	mvn:org.apache.openwebbeans/openwebbeans-impl/1.7.6

	mvn:org.apache.openwebbeans/openwebbeans-el22/1.7.6

	mvn:org.ops4j.pax.cdi/pax-cdi-openwebbeans/1.1.4

jaas-boot 4.4.9 installed: true
Bundles:
bundle 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.bundle/org.apache.karaf.bundle.core/4.4.9 start level 30

pax-url-classpath 2.6.17 installed: false
Bundles:
	mvn:org.ops4j.pax.url/pax-url-classpath/2.6.17 start level 10

pax-jdbc-postgresql 1.5.7 installed: false
Bundles:
	mvn:org.postgresql/postgresql/42.7.3

pax-web-specs 8.0.34 installed: false
Bundles:
	mvn:jakarta.annotation/jakarta.annotation-api/1.3.5 start level 30

	mvn:org.ops4j.pax.web/pax-web-compatibility-annotation13/8.0.34 start level 30

	mvn:jakarta.el/jakarta.el-api/3.0.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-compatibility-el2/8.0.34 start level 30

	mvn:jakarta.servlet/jakarta.servlet-api/4.0.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-compatibility-servlet31/8.0.34 start level 30

pax-web-undertow 2.2.37.Final installed: false
Bundles:
	mvn:jakarta.annotation/jakarta.annotation-api/1.3.5 start level 30

	mvn:com.sun.activation/javax.activation/1.2.0 start level 30

	mvn:jakarta.servlet/jakarta.servlet-api/4.0.4 start level 30

	mvn:jakarta.xml.bind/jakarta.xml.bind-api/2.3.3 start level 30

	mvn:org.jboss.xnio/xnio-api/3.8.16.Final start level 30

	mvn:org.jboss.xnio/xnio-nio/3.8.16.Final start level 30

	mvn:io.undertow/undertow-core/2.2.37.Final start level 30

	mvn:io.undertow/undertow-servlet/2.2.37.Final start level 30

	mvn:org.ops4j.pax.web/pax-web-undertow/8.0.34 start level 30

pax-jdbc-spec 1.5.7 installed: false
Bundles:
	mvn:org.osgi/org.osgi.service.jdbc/1.1.0

	mvn:javax.transaction/javax.transaction-api/1.2

	mvn:javax.interceptor/javax.interceptor-api/1.2.2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_3

	mvn:jakarta.el/jakarta.el-api/3.0.3

	mvn:javax.enterprise/cdi-api/2.0.SP1

pax-web-http-tomcat 8.0.34 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-runtime/8.0.34 start level 30

stax 1.0.0 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.stax-api-1.0/2.9.0 start level 10

framework 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.features/org.apache.karaf.features.extension/4.4.9 start level 1

	mvn:org.ops4j.pax.url/pax-url-aether/2.6.17 start level 5

	mvn:org.ops4j.pax.logging/pax-logging-api/2.3.0 start level 8

	mvn:org.ops4j.pax.logging/pax-logging-log4j2/2.3.0 start level 8

	mvn:org.fusesource.jansi/jansi/2.4.2 start level 8

	mvn:org.osgi/org.osgi.util.function/1.2.0 start level 9

	mvn:org.osgi/org.osgi.util.promise/1.3.0 start level 9

	mvn:org.apache.felix/org.apache.felix.metatype/1.2.4 start level 9

	mvn:org.apache.felix/org.apache.felix.coordinator/1.0.2 start level 9

	mvn:org.apache.felix/org.apache.felix.converter/1.0.14 start level 9

	mvn:org.apache.felix/org.apache.felix.fileinstall/3.7.4 start level 9

	mvn:org.apache.felix/org.apache.felix.configadmin/1.9.26 start level 10

	mvn:org.apache.felix/org.apache.felix.configadmin.plugin.interpolation/1.2.8 start level 11

	mvn:org.apache.felix/org.apache.felix.cm.json/1.0.8 start level 11

	mvn:org.apache.sling/org.apache.sling.commons.johnzon/1.2.16 start level 11

	mvn:org.apache.felix/org.apache.felix.configurator/1.0.16 start level 11

	mvn:org.apache.karaf.config/org.apache.karaf.config.core/4.4.9 start level 11

	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.4.9 start level 15

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/2.9.0 start level 30

pax-transx-tm 0.5.4 installed: false
Bundles:
spring-tx 6.1.21.1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-tx/6.1.21_1 start level 30

blueprint-web 4.4.9 installed: false
Bundles:
	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.webosgi/1.0.1

pax-web-websockets 8.0.34 installed: false
Bundles:
	mvn:jakarta.websocket/jakarta.websocket-api/1.1.2 start level 30

	mvn:org.ops4j.pax.web/pax-web-websocket/8.0.34 start level 30

service-security 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.service/org.apache.karaf.service.guard/4.4.9 start level 10

asm 9.9.0 installed: false
Bundles:
	mvn:org.ow2.asm/asm/9.9 start level 20

	mvn:org.ow2.asm/asm-util/9.9 start level 20

	mvn:org.ow2.asm/asm-tree/9.9 start level 20

	mvn:org.ow2.asm/asm-analysis/9.9 start level 20

	mvn:org.ow2.asm/asm-commons/9.9 start level 20

deltaspike-jpa 1.8.1 installed: false
Bundles:
	mvn:org.ops4j.base/ops4j-base/1.5.1

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1

	mvn:org.apache.geronimo.specs/geronimo-jpa_2.0_spec/1.1

	mvn:org.ops4j.pax.jpa/pax-jpa/0.3.0

	mvn:org.ops4j.pax.jdbc/pax-jdbc/1.5.0

	mvn:org.apache.deltaspike.modules/deltaspike-jpa-module-api/1.8.1

	mvn:org.apache.deltaspike.modules/deltaspike-jpa-module-impl/1.8.1

pax-jdbc-mssql 1.5.7 installed: false
Bundles:
	mvn:com.microsoft.sqlserver/mssql-jdbc/12.6.1.jre8

pax-web-jetty-extras 9.4.58.v20250814 installed: false
Bundles:
	mvn:org.eclipse.jetty/jetty-rewrite/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-openid/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-proxy/9.4.58.v20250814 start level 30

wrap 2.6.17 installed: true
Bundles:
config 4.4.9 installed: true
Bundles:
transaction 2.0.0 installed: false
Bundles:
	mvn:org.apache.aries.tx-control/tx-control-service-local/1.0.1

	mvn:org.apache.aries.tx-control/tx-control-service-xa/1.0.1

standard 4.4.9 installed: false
Bundles:
pax-jdbc-hsqldb 1.5.7 installed: false
Bundles:
	wrap:mvn:org.hsqldb/hsqldb/2.7.2/jar/jdk8

	mvn:org.ops4j.pax.jdbc/pax-jdbc-hsqldb/1.5.7

instance 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.instance/org.apache.karaf.instance.core/4.4.9 start level 30

mail 1.6.5 installed: false
Bundles:
	mvn:jakarta.mail/jakarta.mail-api/1.6.5 start level 10

converter 1.0.14 installed: false
Bundles:
	mvn:org.osgi/org.osgi.util.function/1.2.0 start level 9

	mvn:org.osgi/org.osgi.util.promise/1.3.0 start level 9

	mvn:org.apache.felix/org.apache.felix.converter/1.0.14

deltaspike-partial-bean 1.8.1 installed: false
Bundles:
	mvn:org.apache.deltaspike.modules/deltaspike-partial-bean-module-api/1.8.1

	mvn:org.apache.deltaspike.modules/deltaspike-partial-bean-module-impl/1.8.1

pax-jdbc-pool-aries 1.5.7 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-j2ee-connector_1.6_spec/1.0

	mvn:javax.validation/validation-api/1.1.0.Final

	mvn:org.apache.geronimo.components/geronimo-connector/3.1.5

	mvn:org.apache.aries/org.apache.aries.util/1.1.3

	mvn:org.apache.aries.transaction/org.apache.aries.transaction.manager/1.3.3

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/1.5.7

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-aries/1.5.7

pax-jdbc-pool-dbcp2 1.5.7 installed: false
Bundles:
	mvn:org.apache.commons/commons-pool2/2.12.0

	mvn:org.apache.commons/commons-dbcp2/2.12.0

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.cglib/3.3.0_1

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/1.5.7

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-dbcp2/1.5.7

pax-cdi-web-openwebbeans 1.1.4 installed: false
Bundles:
wrapper 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.wrapper/org.apache.karaf.wrapper.core/4.4.9 start level 30

pax-jms-pool-pooledjms 1.1.3 installed: false
Bundles:
	mvn:org.apache.commons/commons-pool2/2.11.1

	mvn:org.messaginghub/pooled-jms/1.2.4

	mvn:org.ops4j.pax.jms/pax-jms-pool-pooledjms/1.1.3

pax-jdbc-jtds 1.5.7 installed: false
Bundles:
	wrap:mvn:net.sourceforge.jtds/jtds/1.3.1

	mvn:org.ops4j.pax.jdbc/pax-jdbc-jtds/1.5.7

spring-web 6.1.21.1 installed: false
Bundles:
	mvn:jakarta.servlet/jakarta.servlet-api/5.0.0

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-web/6.1.21_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-webmvc/6.1.21_1 start level 30

pax-jdbc-mariadb 1.5.7 installed: false
Bundles:
	mvn:org.mariadb.jdbc/mariadb-java-client/3.3.3

	mvn:org.ops4j.pax.jdbc/pax-jdbc-mariadb/1.5.7

webconsole 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.webconsole/org.apache.karaf.webconsole.console/4.4.9 start level 30

	mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.10 start level 30

pax-jdbc-sqlite 1.5.7 installed: false
Bundles:
	mvn:org.xerial/sqlite-jdbc/3.45.2.0

	mvn:org.ops4j.pax.jdbc/pax-jdbc-sqlite/1.5.7

spring 6.1.21.1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-core/6.1.21_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-expression/6.1.21_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-beans/6.1.21_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aop/6.1.21_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context/6.1.21_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context-support/6.1.21_1 start level 30

jakarta.annotation 1.3.5 installed: false
Bundles:
	mvn:jakarta.annotation/jakarta.annotation-api/1.3.5 start level 10

jms 4.4.9 installed: false
Bundles:
	mvn:javax.jms/javax.jms-api/2.0.1

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1

	mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1

	mvn:org.apache.commons/commons-pool2/2.12.0

	mvn:org.apache.karaf.jms/org.apache.karaf.jms.core/4.4.9

pax-transx-tm-atomikos 0.5.4 installed: false
Bundles:
	mvn:org.ops4j.pax.transx/pax-transx-tm-atomikos/0.5.4

deltaspike-core 1.8.1 installed: false
Bundles:
	mvn:org.apache.deltaspike.core/deltaspike-core-api/1.8.1

	mvn:org.apache.deltaspike.core/deltaspike-core-impl/1.8.1

pax-jms-config 1.1.3 installed: false
Bundles:
	mvn:org.ops4j.pax.jms/pax-jms-config/1.1.3

pax-web-tomcat-keycloak 8.0.34 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-tomcat-keycloak/8.0.34 start level 25

jaas 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.config/4.4.9 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/4.4.9 start level 30

pax-cdi-web-weld 1.1.4 installed: false
Bundles:
transaction-manager-atomikos 4.0.4 installed: false
Bundles:
pax-jms-pool 1.1.3 installed: false
Bundles:
pax-web-jetty-websockets 9.4.58.v20250814 installed: false
Bundles:
	mvn:org.eclipse.jetty/jetty-client/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.websocket/javax-websocket-client-impl/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.websocket/javax-websocket-server-impl/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-api/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-common/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-client/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-server/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-servlet/9.4.58.v20250814 start level 30

transaction-api 1.2.0 installed: false
Bundles:
	mvn:javax.interceptor/javax.interceptor-api/1.2.2

	mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.2

	mvn:jakarta.el/jakarta.el-api/3.0.3

	mvn:javax.enterprise/cdi-api/1.2

	mvn:javax.transaction/javax.transaction-api/1.2

spring-websocket 6.1.21.1 installed: false
Bundles:
	mvn:javax.websocket/javax.websocket-api/1.1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-websocket/6.1.21_1 start level 30

pax-jdbc-h2 1.5.7 installed: false
Bundles:
	mvn:com.h2database/h2/2.2.224

hibernate-validator-paranamer 7.0.5.Final installed: false
Bundles:
	wrap:mvn:com.thoughtworks.paranamer/paranamer/2.8

package 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.package/org.apache.karaf.package.core/4.4.9 start level 30

pax-web-jetty-keycloak 8.0.34 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-jetty-keycloak/8.0.34 start level 25

maven 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.maven/org.apache.karaf.maven.core/4.4.9 start level 30

	mvn:org.apache.commons/commons-lang3/3.20.0

pax-cdi-web-weld-undertow 1.1.4 installed: false
Bundles:
	mvn:org.ops4j.pax.cdi/pax-cdi-undertow-weld/1.1.4

pax-web-war 8.0.34 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-tomcat-common/8.0.34 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-war/8.0.34 start level 30

	mvn:jakarta.annotation/jakarta.annotation-api/1.3.5 start level 30

	mvn:org.osgi/org.osgi.util.promise/1.3.0 start level 30

	mvn:org.osgi/org.osgi.util.function/1.2.0 start level 30

	mvn:org.ops4j.pax.url/pax-url-war/2.6.17/jar/uber start level 30

framework-logback 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.features/org.apache.karaf.features.extension/4.4.9 start level 1

	mvn:org.ops4j.pax.url/pax-url-aether/2.6.17 start level 5

	mvn:org.ops4j.pax.logging/pax-logging-api/2.3.0 start level 8

	mvn:org.ops4j.pax.logging/pax-logging-logback/2.3.0 start level 8

	mvn:org.osgi/org.osgi.util.function/1.2.0 start level 9

	mvn:org.osgi/org.osgi.util.promise/1.3.0 start level 9

	mvn:org.apache.felix/org.apache.felix.metatype/1.2.4 start level 9

	mvn:org.apache.felix/org.apache.felix.coordinator/1.0.2 start level 9

	mvn:org.apache.felix/org.apache.felix.converter/1.0.14 start level 9

	mvn:org.apache.felix/org.apache.felix.configadmin/1.9.26 start level 10

	mvn:org.apache.felix/org.apache.felix.configadmin.plugin.interpolation/1.2.8 start level 11

	mvn:org.apache.felix/org.apache.felix.cm.json/1.0.8 start level 11

	mvn:org.apache.sling/org.apache.sling.commons.johnzon/1.2.16 start level 11

	mvn:org.apache.felix/org.apache.felix.configurator/1.0.16 start level 11

	mvn:org.apache.karaf.config/org.apache.karaf.config.core/4.4.9 start level 11

	mvn:org.apache.felix/org.apache.felix.fileinstall/3.7.4 start level 12

	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.4.9 start level 15

spring-jdbc 6.1.21.1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jdbc/6.1.21_1 start level 30

shell 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.shell/org.apache.karaf.shell.core/4.4.9 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.commands/4.4.9 start level 30

http 8.0.34 installed: false
Bundles:
activation 1.2.2 installed: false
Bundles:
	mvn:com.sun.activation/jakarta.activation/1.2.2 start level 10

http-whiteboard 8.0.34 installed: false
Bundles:
pax-jdbc-derby 1.5.7 installed: false
Bundles:
	mvn:org.apache.derby/derby/10.14.2.0

	mvn:org.ops4j.pax.jdbc/pax-jdbc-derby/1.5.7

jaxws 2.3.0 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxws-api-2.3/2.3_3

pax-web-karaf 8.0.34 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-deployer/8.0.34 start level 30

	mvn:org.ops4j.pax.web/pax-web-karaf/8.0.34 start level 30

saaj 1.4.0 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.4/1.4_1 start level 10

transaction-manager-geronimo 3.1.3 installed: false
Bundles:
pax-transx-tm-narayana 0.5.4 installed: false
Bundles:
	mvn:org.ops4j.pax.transx/pax-transx-tm-narayana/0.5.4

pax-jdbc-pool-transx 1.5.7 installed: false
Bundles:
	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/1.5.7

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-transx/1.5.7

pax-jdbc-oracle 1.5.7 installed: false
Bundles:
	wrap:mvn:com.oracle.database.jdbc/ojdbc8/23.3.0.23.09

	mvn:org.ops4j.pax.jdbc/pax-jdbc-oracle/1.5.7

jws 1.1.1 installed: false
Bundles:
	mvn:jakarta.jws/jakarta.jws-api/1.1.1 start level 10

pax-web-http-undertow 8.0.34 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-runtime/8.0.34 start level 30

	mvn:org.ops4j.pax.web/pax-web-tomcat-common/8.0.34 start level 30

pax-web-undertow-websockets 2.2.37.Final installed: false
Bundles:
	mvn:io.undertow/undertow-websockets-jsr/2.2.37.Final start level 30

	mvn:org.ops4j.pax.web/pax-web-undertow-websocket/8.0.34 start level 30

spring-jms 6.1.21.1 installed: false
Bundles:
	mvn:jakarta.jms/jakarta.jms-api/3.1.0

	mvn:io.micrometer/micrometer-commons/1.12.4

	mvn:io.micrometer/micrometer-observation/1.12.4

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jms/6.1.21_1 start level 30

hibernate-envers 5.6.15.Final installed: false
Bundles:
	mvn:org.jboss/jandex/2.2.3.Final

	mvn:org.hibernate/hibernate-envers/5.6.15.Final

pax-web-tomcat-keycloak18 8.0.34 installed: false
Bundles:
	mvn:org.keycloak/keycloak-osgi-adapter/18.0.2

	mvn:org.ops4j.pax.web/pax-web-tomcat-keycloak18/8.0.34 start level 25

jdbc 4.4.9 installed: false
Bundles:
	mvn:org.osgi/org.osgi.service.jdbc/1.1.0

	mvn:org.apache.karaf.jdbc/org.apache.karaf.jdbc.core/4.4.9

pax-jdbc-db2 1.5.7 installed: false
Bundles:
	mvn:org.ops4j.pax.jdbc/pax-jdbc-db2/1.5.7

docker 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.docker/org.apache.karaf.docker.core/4.4.9

scheduler 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.scheduler/org.apache.karaf.scheduler.core/4.4.9 start level 30

minimal 4.4.9 installed: false
Bundles:
pax-web-http-jetty 8.0.34 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-runtime/8.0.34 start level 30

	mvn:org.ops4j.pax.web/pax-web-jetty/8.0.34 start level 30

	mvn:org.ops4j.pax.web/pax-web-tomcat-common/8.0.34 start level 30

jackson 2.18.3 installed: false
Bundles:
	mvn:com.fasterxml.jackson.core/jackson-core/2.18.3 start level 35

	mvn:com.fasterxml.jackson.core/jackson-annotations/2.18.3 start level 35

	mvn:com.fasterxml.jackson.core/jackson-databind/2.18.3 start level 35

jackson 2.20.1 installed: false
Bundles:
	mvn:com.fasterxml.jackson.core/jackson-core/2.20.1 start level 35

	mvn:com.fasterxml.jackson.core/jackson-annotations/2.20 start level 35

	mvn:com.fasterxml.jackson.core/jackson-databind/2.20.1 start level 35

pax-transx-connector 0.5.4 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-j2ee-connector_1.6_spec/1.0

	mvn:org.ops4j.pax.transx/pax-transx-connector/0.5.4

pax-jms-ibmmq 1.1.3 installed: false
Bundles:
	mvn:org.ops4j.pax.jms/pax-jms-ibmmq/1.1.3

pax-web-jetty-http2-extras 9.4.58.v20250814 installed: false
Bundles:
	mvn:org.eclipse.jetty/jetty-alpn-client/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.http2/http2-hpack/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.http2/http2-common/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.http2/http2-client/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.http2/http2-http-client-transport/9.4.58.v20250814 start level 30

jpa 2.7.3 installed: false
Bundles:
	mvn:org.apache.aries.jpa.javax.persistence/javax.persistence_2.1/2.7.3

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1

	mvn:org.osgi/org.osgi.service.jdbc/1.0.0

	mvn:org.apache.felix/org.apache.felix.coordinator/1.0.2 start level 30

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.api/2.7.3 start level 30

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.container/2.7.3 start level 30

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.support/2.7.3 start level 30

jetty 9.4.54.v20240208 installed: false
Bundles:
deployer 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.deployer/org.apache.karaf.deployer.features/4.4.9 start level 26

pax-jms-core 1.1.3 installed: false
Bundles:
	mvn:javax.jms/javax.jms-api/2.0.1

	mvn:javax.transaction/javax.transaction-api/1.2

	mvn:javax.interceptor/javax.interceptor-api/1.2.2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_3

	mvn:javax.el/javax.el-api/3.0.0

	mvn:javax.enterprise/cdi-api/2.0.SP1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.3_1

	mvn:org.ops4j.pax.jms/pax-jms-api/1.1.3

kar 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.kar/org.apache.karaf.kar.core/4.4.9 start level 30

spifly 1.3.7 installed: false
Bundles:
	mvn:org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.3.7 start level 20

jolokia 1.7.1 installed: false
Bundles:
	mvn:org.jolokia/jolokia-osgi/1.7.1

xbean 4.28.0 installed: false
Bundles:
	mvn:org.apache.xbean/xbean-bundleutils/4.28

	mvn:org.apache.xbean/xbean-asm9-shaded/4.28

	mvn:org.apache.xbean/xbean-finder-shaded/4.28

deltaspike-data 1.8.1 installed: false
Bundles:
	mvn:org.apache.deltaspike.modules/deltaspike-data-module-api/1.8.1

	mvn:org.apache.deltaspike.modules/deltaspike-data-module-impl/1.8.1

pax-jdbc-derbyclient 1.5.7 installed: false
Bundles:
	mvn:org.apache.derby/derbyclient/10.14.2.0

	mvn:org.ops4j.pax.jdbc/pax-jdbc-derbyclient/1.5.7

application-without-isolation 1.0.0 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.3 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.resolver.obr/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.install/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.api/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.management/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.utils/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.modeller/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.default.local.platform/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.resolver.noop/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.deployment.management/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.runtime/1.0.0 start level 30

openjpa 3.2.2 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1

	mvn:org.eclipse.persistence/javax.persistence/2.1.0

	mvn:org.apache.geronimo.specs/geronimo-annotation_1.0_spec/1.1.1

	mvn:org.apache.geronimo.specs/geronimo-el_1.0_spec/1.0.1

	mvn:org.apache.commons/commons-pool2/2.9.0

	mvn:org.apache.commons/commons-dbcp2/2.7.0

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.14.1_1

	mvn:org.apache.xbean/xbean-asm9-shaded/4.20

	mvn:org.apache.openjpa/openjpa/3.2.2

pax-web-jetty-http2 9.4.58.v20250814 installed: false
Bundles:
	mvn:org.eclipse.jetty.http2/http2-hpack/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.http2/http2-common/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty.http2/http2-server/9.4.58.v20250814 start level 30

jackson-jaxrs 2.18.3 installed: false
Bundles:
	mvn:org.yaml/snakeyaml/2.5 start level 35

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.18.3 start level 35

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.18.3 start level 35

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.18.3 start level 35

jackson-jaxrs 2.20.1 installed: false
Bundles:
	mvn:org.yaml/snakeyaml/2.5 start level 35

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.20.1 start level 35

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.20.1 start level 35

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.20.1 start level 35

pax-jdbc-pool-hikaricp 1.5.7 installed: false
Bundles:
	mvn:com.zaxxer/HikariCP/4.0.3

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.cglib/3.3.0_1

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/1.5.7

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-hikaricp/1.5.7

pax-web-core 8.0.34 installed: false
Bundles:
	mvn:jakarta.servlet/jakarta.servlet-api/4.0.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-compatibility-servlet31/8.0.34 start level 30

	mvn:org.ops4j.pax.web/pax-web-api/8.0.34 start level 30

	mvn:org.ops4j.pax.web/pax-web-spi/8.0.34 start level 30

war 4.4.9 installed: false
Bundles:
pax-transx-jms 0.5.4 installed: false
Bundles:
	mvn:javax.jms/javax.jms-api/2.0.1

	mvn:org.ops4j.pax.transx/pax-transx-jms/0.5.4

pax-web-whiteboard 8.0.34 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/8.0.34 start level 30

pax-cdi 1.1.4 installed: false
Bundles:
jasypt-encryption 4.4.9 installed: false
Bundles:
	mvn:commons-codec/commons-codec/1.15 start level 30

	mvn:org.apache.commons/commons-lang3/3.20.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.3_1 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.jasypt/4.4.9 start level 30

pax-web-jetty-http2-jdk8 9.4.58.v20250814 installed: false
Bundles:
	mvn:org.eclipse.jetty.alpn/alpn-api/1.1.3.v20160715 start level 30

	mvn:org.eclipse.jetty/jetty-alpn-client/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-alpn-server/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-alpn-openjdk8-client/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-alpn-openjdk8-server/9.4.58.v20250814 start level 30

management 4.4.9 installed: true
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.3 start level 20

	mvn:org.apache.karaf.management/org.apache.karaf.management.server/4.4.9 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.api/1.1.5 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.core/1.1.8 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.whiteboard/1.2.0 start level 30

pax-web-tomcat 9.0.109 installed: false
Bundles:
	mvn:jakarta.el/jakarta.el-api/3.0.3 start level 30

	mvn:jakarta.annotation/jakarta.annotation-api/1.3.5 start level 30

	mvn:jakarta.servlet/jakarta.servlet-api/4.0.4 start level 30

	mvn:jakarta.security.auth.message/jakarta.security.auth.message-api/1.1.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-tomcat-common/8.0.34 start level 30

	mvn:org.ops4j.pax.web/pax-web-tomcat/8.0.34 start level 30

pax-web-jetty-http2-jdk9 9.4.58.v20250814 installed: false
Bundles:
	mvn:org.eclipse.jetty.alpn/alpn-api/1.1.3.v20160715 start level 30

	mvn:org.eclipse.jetty/jetty-alpn-client/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-alpn-server/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-alpn-java-client/9.4.58.v20250814 start level 30

	mvn:org.eclipse.jetty/jetty-alpn-java-server/9.4.58.v20250814 start level 30

service 4.4.9 installed: true
Bundles:
	mvn:org.apache.karaf.service/org.apache.karaf.service.core/4.4.9 start level 30

pax-transx-tm-geronimo 0.5.4 installed: false
Bundles:
	mvn:org.ops4j.pax.transx/pax-transx-tm-geronimo/0.5.4

namespace 1.0.0 installed: false
Bundles:
	mvn:org.osgi/org.osgi.namespace.service/1.0.0

	mvn:org.osgi/org.osgi.namespace.implementation/1.0.0

	mvn:org.osgi/org.osgi.namespace.extender/1.0.1

deltaspike-proxy 1.8.1 installed: false
Bundles:
	mvn:org.apache.deltaspike.modules/deltaspike-proxy-module-api/1.8.1

	mvn:org.apache.deltaspike.modules/deltaspike-proxy-module-impl-asm5/1.8.1

jndi 4.4.9 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.3 start level 30

	mvn:org.apache.xbean/xbean-naming/4.28 start level 30

	mvn:org.apache.aries.jndi/org.apache.aries.jndi.api/1.1.0 start level 30

	mvn:org.apache.aries.jndi/org.apache.aries.jndi.core/1.0.2 start level 30

	mvn:org.apache.aries.jndi/org.apache.aries.jndi.rmi/1.0.0 start level 30

	mvn:org.apache.aries.jndi/org.apache.aries.jndi.url/1.1.0 start level 30

	mvn:org.apache.aries.jndi/org.apache.aries.jndi.legacy.support/1.0.0 start level 30

	mvn:org.apache.karaf.jndi/org.apache.karaf.jndi.core/4.4.9 start level 30

shell-compat 4.4.9 installed: false
Bundles:
	mvn:org.apache.karaf.shell/org.apache.karaf.shell.console/4.4.9 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.table/4.4.9 start level 30

pax-web-http 8.0.34 installed: false
Bundles:
	mvn:org.apache.karaf.http/org.apache.karaf.http.core/4.4.9 start level 30

spring-oxm 6.1.21.1 installed: false
Bundles:
	mvn:jakarta.xml.bind/jakarta.xml.bind-api/4.0.0

	wrap:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-oxm/6.1.21_1 start level 30

transaction-manager-narayana 5.13.1.Final installed: false
Bundles:
obr 4.4.9 installed: false
Bundles:
	mvn:org.apache.felix/org.osgi.service.obr/1.0.2 start level 30

	mvn:org.apache.felix/org.apache.felix.bundlerepository/2.0.10 start level 30

	mvn:org.apache.karaf.obr/org.apache.karaf.obr.core/4.4.9 start level 30

	mvn:org.ops4j.pax.url/pax-url-obr/2.6.17/jar/uber start level 30

