Number of threads: 58
"main" Id=1 WAITING on org.apache.felix.framework.util.ThreadGate@6dc85ca6
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on org.apache.felix.framework.util.ThreadGate@6dc85ca6
	at org.apache.felix.framework.util.ThreadGate.await(ThreadGate.java:81)
	at org.apache.felix.framework.Felix.waitForStop(Felix.java:1222)
	at app//org.apache.karaf.main.Main.awaitShutdown(Main.java:704)
	at app//org.apache.karaf.main.Main.main(Main.java:193)



"Reference Handler" Id=2 RUNNABLE
	at java.base@17.0.17/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.17/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.17/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)



"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@45bd79eb
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@45bd79eb
	at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.17/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)



"Signal Dispatcher" Id=4 RUNNABLE



"Common-Cleaner" Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@51f2f207
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@51f2f207
	at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.17/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.17/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)



"Notification Thread" Id=13 RUNNABLE



"FelixDispatchQueue" Id=15 WAITING on java.util.ArrayList@4d0cf78a
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on java.util.ArrayList@4d0cf78a
	at java.base@17.0.17/java.lang.Object.wait(Object.java:338)
	at org.apache.felix.framework.EventDispatcher.run(EventDispatcher.java:1122)
	at org.apache.felix.framework.EventDispatcher.access$000(EventDispatcher.java:54)
	at org.apache.felix.framework.EventDispatcher$1.run(EventDispatcher.java:102)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"FelixFrameworkWiring" Id=21 WAITING on java.util.ArrayList@620ebfe1
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on java.util.ArrayList@620ebfe1
	at java.base@17.0.17/java.lang.Object.wait(Object.java:338)
	at org.apache.felix.framework.FrameworkWiringImpl.run(FrameworkWiringImpl.java:169)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"FelixStartLevel" Id=22 WAITING on java.util.ArrayList@4c52e06a
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on java.util.ArrayList@4c52e06a
	at java.base@17.0.17/java.lang.Object.wait(Object.java:338)
	at org.apache.felix.framework.FrameworkStartLevelImpl.run(FrameworkStartLevelImpl.java:274)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"Karaf Lock Monitor Thread" Id=23 TIMED_WAITING
	at java.base@17.0.17/java.lang.Thread.sleep(Native Method)
	at app//org.apache.karaf.main.Main.doMonitor(Main.java:442)
	at app//org.apache.karaf.main.Main.access$100(Main.java:78)
	at app//org.apache.karaf.main.Main$3.run(Main.java:409)



"RMI Scheduler(0)" Id=158 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@af6412d
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@af6412d
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"Karaf Shutdown Socket Thread" Id=1362 RUNNABLE (in native)
	at java.base@17.0.17/sun.nio.ch.Net.accept(Native Method)
	at java.base@17.0.17/sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:760)
	at java.base@17.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:675)
	at java.base@17.0.17/java.net.ServerSocket.platformImplAccept(ServerSocket.java:641)
	at java.base@17.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:617)
	at java.base@17.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:574)
	at java.base@17.0.17/java.net.ServerSocket.accept(ServerSocket.java:532)
	at app//org.apache.karaf.main.ShutdownSocketThread.run(ShutdownSocketThread.java:66)



"EventAdminAsyncThread #1" Id=1363 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminAsyncThread #2" Id=1364 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminAsyncThread #3" Id=1365 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminAsyncThread #4" Id=1366 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"FileSystemWatcher" Id=1368 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@378a1505
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@378a1505
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"fileinstall-/Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9/etc" Id=1367 TIMED_WAITING on org.apache.felix.fileinstall.internal.DirectoryWatcher@6c00e22e
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on org.apache.felix.fileinstall.internal.DirectoryWatcher@6c00e22e
	at org.apache.felix.fileinstall.internal.DirectoryWatcher.run(DirectoryWatcher.java:320)



"EventAdminAsyncThread #5" Id=1369 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminAsyncThread #6" Id=1370 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminAsyncThread #7" Id=1371 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"Coordination Timer" Id=1372 WAITING on java.util.TaskQueue@54c739aa
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@54c739aa
	at java.base@17.0.17/java.lang.Object.wait(Object.java:338)
	at java.base@17.0.17/java.util.TimerThread.mainLoop(Timer.java:537)
	at java.base@17.0.17/java.util.TimerThread.run(Timer.java:516)



"EventAdminAsyncThread #8" Id=1373 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminAsyncThread #9" Id=1374 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminAsyncThread #10" Id=1375 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@206c475e
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"CM Configuration Updater" Id=1376 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1653d2db
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1653d2db
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	at org.apache.felix.cm.impl.UpdateThread.run(UpdateThread.java:73)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"CM Event Dispatcher" Id=1377 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7196df29
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7196df29
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	at org.apache.felix.cm.impl.UpdateThread.run(UpdateThread.java:73)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"FileSystemWatcher" Id=1384 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1aec52a7
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1aec52a7
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"fileinstall-/Users/rachelfong/Documents/GitHub/OSGi_TnG_CBSE/apache-karaf-4.4.9/deploy" Id=1383 TIMED_WAITING on org.apache.felix.fileinstall.internal.DirectoryWatcher@778b3239
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on org.apache.felix.fileinstall.internal.DirectoryWatcher@778b3239
	at org.apache.felix.fileinstall.internal.DirectoryWatcher.run(DirectoryWatcher.java:320)



"RMI GC Daemon" Id=1417 TIMED_WAITING on sun.rmi.transport.GC$LatencyLock@7f46f319
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on sun.rmi.transport.GC$LatencyLock@7f46f319
	at java.rmi@17.0.17/sun.rmi.transport.GC$Daemon.run(GC.java:127)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.17/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)



"RMI RenewClean-[127.0.0.1:44444]" Id=1418 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@38ee044f
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@38ee044f
	at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.rmi@17.0.17/sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(DGCClient.java:559)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"SCR Component Actor" Id=1433 WAITING on java.util.LinkedList@40ef009f
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on java.util.LinkedList@40ef009f
	at java.base@17.0.17/java.lang.Object.wait(Object.java:338)
	at org.apache.felix.scr.impl.ComponentActorThread.run(ComponentActorThread.java:83)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"RMI TCP Accept-1099" Id=1436 RUNNABLE (in native)
	at java.base@17.0.17/sun.nio.ch.Net.accept(Native Method)
	at java.base@17.0.17/sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:760)
	at java.base@17.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:675)
	at java.base@17.0.17/java.net.ServerSocket.platformImplAccept(ServerSocket.java:641)
	at java.base@17.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:617)
	at java.base@17.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:574)
	at java.base@17.0.17/java.net.ServerSocket.accept(ServerSocket.java:532)
	at java.rmi@17.0.17/sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:413)
	at java.rmi@17.0.17/sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"RMI TCP Accept-44444" Id=1441 RUNNABLE (in native)
	at java.base@17.0.17/sun.nio.ch.Net.accept(Native Method)
	at java.base@17.0.17/sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:760)
	at java.base@17.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:675)
	at java.base@17.0.17/java.net.ServerSocket.platformImplAccept(ServerSocket.java:641)
	at java.base@17.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:617)
	at java.base@17.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:574)
	at java.base@17.0.17/java.net.ServerSocket.accept(ServerSocket.java:532)
	at org.apache.karaf.management.ConnectorServerFactory$LocalOnlyServerSocket.accept(ConnectorServerFactory.java:498)
	at java.rmi@17.0.17/sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:413)
	at java.rmi@17.0.17/sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"RMI Reaper" Id=1442 WAITING on java.lang.ref.ReferenceQueue$Lock@6edbf841
	at java.base@17.0.17/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6edbf841
	at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.rmi@17.0.17/sun.rmi.transport.ObjectTable$Reaper.run(ObjectTable.java:352)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #1" Id=1446 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #2" Id=1447 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #3" Id=1449 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #4" Id=1450 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #5" Id=1451 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #6" Id=1452 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #7" Id=1453 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #8" Id=1455 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #9" Id=1456 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #10" Id=1457 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #11" Id=1459 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #12" Id=1460 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #13" Id=1461 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #14" Id=1462 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #15" Id=1463 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #16" Id=1464 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #17" Id=1465 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #18" Id=1466 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #19" Id=1467 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"EventAdminThread #20" Id=1468 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@264d00b8
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"JMX OSGi Service State Event Dispatcher" Id=1469 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e49a442
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e49a442
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.17/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"RMI TCP Connection(idle)" Id=1472 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@561abaec
	at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@561abaec
	at java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



"SIGHUP handler" Id=1473 RUNNABLE
	at java.management@17.0.17/sun.management.ThreadImpl.getThreadInfo1(Native Method)
	at java.management@17.0.17/sun.management.ThreadImpl.getThreadInfo(ThreadImpl.java:195)
	at app//org.apache.karaf.diagnostic.core.providers.ThreadDumpProvider.writeDump(ThreadDumpProvider.java:45)
	at app//org.apache.karaf.diagnostic.core.common.TextDumpProvider.createDump(TextDumpProvider.java:51)
	at app//org.apache.karaf.diagnostic.core.Dump.dump(Dump.java:56)
	at app//org.apache.karaf.diagnostic.core.internal.DumpHandler.handle(DumpHandler.java:47)
	at jdk.unsupported@17.0.17/sun.misc.Signal$InternalMiscHandler.handle(Signal.java:198)
	at java.base@17.0.17/jdk.internal.misc.Signal$1.run(Signal.java:219)
	at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)



