Manifest-Version: 1.0
Bnd-LastModified: 1768412309496
Build-Jdk-Spec: 22
Bundle-Description: User Service Implementation
Bundle-ManifestVersion: 2
Bundle-Name: User Component
Bundle-SymbolicName: user-component
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Import-Package: com.tng;version="[1.0,2)",org.osgi.framework;version="[1
 .8,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.tng.UserS
 ervice";uses:="com.tng"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))"
Service-Component: OSGI-INF/com.tng.user.impl.UserServiceImpl.xml
Tool: Bnd-6.3.1.202206071316
