osgi.wiring.package; (osgi.wiring.package=java.security)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.keyprovider)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.charset)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.session)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.session)
48; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=2.0.0)(!(version>=3.0.0)))
5; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.sftp.server)(version>=2.15.0)(!(version>=3.0.0)))
50; version=2.15.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi)(version>=2.4.0)(!(version>=3.0.0)))
4; version=2.4.2
osgi.wiring.package; (osgi.wiring.package=java.text)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.shell)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.util.io.input)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.lang.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.config.keys)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.future)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.math)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.scp.server)(version>=2.15.0)(!(version>=3.0.0)))
49; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.channel)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.session)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.awt)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.util.io.output)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time.format)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.command)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.keyprovider)
48; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi.internal)(version>=2.4.0)(!(version>=3.0.0)))
4; version=2.4.2
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.time.temporal)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file.attribute)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.channel)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.channel)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.auth.keyboard)
48; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=java.util.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
