osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.dto)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component.runtime)(version>=1.5.0)(!(version>=2.0.0)))
56; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=2.0.0)(!(version>=3.0.0)))
5; version=2.0.6
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.promise)(version>=1.0.0)(!(version>=2.0.0)))
11; version=1.3.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
53; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.10.0)(!(version>=2.0.0)))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component.runtime.dto)(version>=1.5.0)(!(version>=2.0.0)))
56; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
